@import (reference) '../../dependencies/patternfly/patternfly.less';

.f8-modal-dialog { width: 696px; }
.logo { width: 250px; }
.modal-footer {
  img {
    position: absolute;
    right: 23px;
    bottom: 21px;
    width: 85px;
  }
}
