.home {
  &-logo {
    margin-top: 0;
    width: 100%;
    max-width: 350px;
  }
  &-title {
    margin-top: 30px;
    font-weight: 400;
  }
  &-wrapper {
    margin-top: 0;
    min-height: 100%;
    // height: 100vh;
    .pf-icon-home {
      font-size: @pf-icon-4x;
      padding: 5px 0 3px;
    }
  }
  &-banner {
    height: 325px;
    margin-right: -30px;
    margin-bottom: 40px;
    margin-left: -30px;
    background-color: @color-pf-black-900;
    @media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) { height: 450px; }
    @media (max-width: @screen-xs-min) { height: auto; }
    // background-image: url('../../images/Header_background.png');
    background-repeat: no-repeat;
    color: @color-pf-white;
    &-title {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 1.429em;
      font-weight: 300;
    }
    &-link {
      color: #73bcf7;
      &:hover {
        color: #2b9af3;
      }
    }
  }
}
.card-pf-view .card-pf-top-element .card-pf-icon-circle {
  &.home-icon {
    width: 75px;
    height: 75px;
    font-size: 30px;
    line-height: 71px;
    border-width: 3px;
    border-color: @color-pf-red-100;
  }
}
