.form-control { height: 29px; }

/* stylelint-disable */
/* required in order to remove the default PatternFly box shadow */
.toolbar-pf { box-shadow: none !important; }
.form-control,
.btn,
.dropdown-menu,
.badge,
.filter-select,
.filter-pf.filter-fields .btn-default {
  /* required to overwrite PatternFly buttons with new OSIO font size */
  font-size: @font-size-base !important;
}
/* stylelint-enable */

/*
 * Per Visual Design Team
 * Override PatternFly Card Row Until Updated in PatternFly Core
 */
.list-pf-item { background-color: @color-pf-white; }
.blank-slate-pf {
  /* stylelint-disable */
  /* required to overwrite PatternFly blank slate to achieve new default white background */
  background-color: @color-pf-white !important;
  border: 0;
  /* stylelint-enable */
}
