@font-size-base: 14px;
@font-size-pf: ceil(@font-size-base - 2); // ~12px
@pf-icon-2x: 2em;
@pf-icon-3x: 3em;
@pf-icon-4x: 4em;

h1 {
  // font-size: 2em;
  font-size: ceil(@font-size-pf * 2); // ~24px
  line-height: 1.3em;
}
h2 {
  // font-size: 1.5em;
  font-size: ceil(@font-size-pf * 1.5); // ~18px
  line-height: 1.3em;
}
h3 {
  // font-size: 1.3em;
  font-size: ceil(@font-size-pf * 1.3); // ~15px
  line-height: 1.3em;
}
h4 {
  // font-size: 1.2em;
  font-size: ceil(@font-size-pf * 1.2); // ~14px
  line-height: 1.3em;
}
h5 {
  // font-size: 1.1em;
  font-size: ceil(@font-size-pf * 1.1); // ~13px
  line-height: 1.3em;
}
