.dn { display: none; }
.db { display: block; }
.dib { display: inline-block; }
.font-size-small { font-size: .857em; }
.height-100 { height: 100%; }
.width-100 { width: 100%; }
.overflow-auto { overflow: auto; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.pointer { cursor: pointer; }

/* stylelint-disable */
/* do not include these patterns due to required use of !important */
.border-transparent { border-color: transparent !important; }
.border-none { border-width: 0 !important; }
.border-top-none { border-top-width: 0 !important; }
.border-bottom-none { border-bottom-width: 0 !important; }
.border-left-none { border-left-width: 0 !important; }
.border-right-none { border-right-width: 0 !important; }

.margin-none { margin: 0 !important; }
.margin-top-none { margin-top: 0 !important; }
.margin-bottom-none { margin-bottom: 0 !important; }
.margin-left-none { margin-left: 0 !important; }
.margin-right-none { margin-right: 0 !important; }

.padding-none { padding: 0 !important; }
.padding-top-none { padding-top: 0 !important; }
.padding-bottom-none { padding-bottom: 0 !important; }
.padding-left-none { padding-left: 0 !important; }
.padding-right-none { padding-right: 0 !important; }
/* stylelint-enable */
